{
  "name": "exercicio-11-gerador-logs",
  "version": "1.0.0",
  "description": "Sistema completo de logging com cores, timestamps e salvamento em arquivos - Exercício 11",
  "main": "logger.js",
  "scripts": {
    "start": "node teste-logger.js",
    "test": "node teste-logger.js",
    "demo": "node teste-logger.js",
    "logs": "node -e \"const logger = require('./logger'); logger.exibirLogs();\"",
    "logs-error": "node -e \"const logger = require('./logger'); logger.exibirLogs({nivel: 'ERROR'});\"",
    "logs-warn": "node -e \"const logger = require('./logger'); logger.exibirLogs({nivel: 'WARN'});\"",
    "logs-info": "node -e \"const logger = require('./logger'); logger.exibirLogs({nivel: 'INFO'});\"",
    "logs-success": "node -e \"const logger = require('./logger'); logger.exibirLogs({nivel: 'SUCCESS'});\"",
    "list-logs": "node -e \"const logger = require('./logger'); logger.listarArquivosLog();\""
  },
  "keywords": [
    "logging",
    "logger",
    "logs",
    "nodejs",
    "exercicio",
    "backend",
    "timestamp",
    "colors",
    "file-logging"
  ],
  "author": "Estudante Backend",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "local"
  },
  "dependencies": {},
  "devDependencies": {},
  "files": [
    "logger.js",
    "teste-logger.js",
    "README.md"
  ]
}